<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome navbar</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        nav {
            white-space: wrap;
        }
        ul {
             display: flex;
             /* background:blue; */
             background:transparent;
             padding: 20px 20px;
             border-radius: 33px;
             border:2px solid black;
             white-space: wrap;
        }
        li { 
            width:50%;
            list-style-type: none;
            white-space: wrap;
            
        }
        @media only screen and (min-width:373px) and  (min-height:416px){ 
                ul {
                    padding:5px 5px;
                }
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
        </ul>
    </nav>

</body>
</html>